#
#   base location of support directories
#
lib.home.dir=lib

libsvm.jar=${lib.home.dir}/libsvm.jar
liblinear.jar=${lib.home.dir}/liblinear-1.33-with-deps.jar
log4j.jar=${lib.home.dir}/log4j.jar
jsr173_1.0_api.jar=${lib.home.dir}/jsr173_1.0_api.jar
stax-1.2.0.jar=${lib.home.dir}/stax-1.2.0.jar

